<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/harpreetsingh/Desktop/Hackathon/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="74"/><column index="3" value="29"/><column index="4" value="126"/><column index="5" value="56"/><column index="6" value="196"/><column index="7" value="57"/><column index="8" value="300"/><column index="9" value="144"/><column index="10" value="102"/><column index="12" value="112"/><column index="13" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;user&quot; (&quot;userid&quot;, &quot;name&quot;, &quot;age&quot;, &quot;branch&quot;, &quot;language&quot;, &quot;hobbies&quot;, &quot;sleep&quot;, &quot;about&quot;, &quot;contact&quot;, &quot;pass&quot;) VALUES
(&quot;katie26&quot;, &quot;Katie&quot;, 26, &quot;Marketing&quot;, &quot;English&quot;, &quot;Yoga, Cooking&quot;, &quot;Night owl&quot;, &quot;I'm a big fan of reading romance novels and I love trying new recipes&quot;, &quot;katie@example.com&quot;, &quot;password11&quot;),
(&quot;liam22&quot;, &quot;Liam&quot;, 22, &quot;Psychology&quot;, &quot;Spanish&quot;, &quot;Playing video games, Watching movies&quot;, &quot;Early bird&quot;, &quot;I'm interested in the workings of the human mind and behavior&quot;, &quot;liam@example.com&quot;, &quot;password12&quot;),
(&quot;megan24&quot;, &quot;Megan&quot;, 24, &quot;Chemical Engineering&quot;, &quot;French&quot;, &quot;Hiking, Photography&quot;, &quot;Early bird&quot;, &quot;I'm passionate about environmental issues and sustainability&quot;, &quot;megan@example.com&quot;, &quot;password13&quot;),
(&quot;nathan28&quot;, &quot;Nathan&quot;, 28, &quot;Computer Science&quot;, &quot;Mandarin&quot;, &quot;Playing guitar, Writing&quot;, &quot;Night owl&quot;, &quot;I'm a software developer and I love creating apps and websites&quot;, &quot;nathan@example.com&quot;, &quot;password14&quot;),
(&quot;olivia27&quot;, &quot;Olivia&quot;, 27, &quot;Business Administration&quot;, &quot;English&quot;, &quot;Playing tennis, Watching TV shows&quot;, &quot;Night owl&quot;, &quot;I'm a big fan of entrepreneurship and I love working on my own projects&quot;, &quot;olivia@example.com&quot;, &quot;password15&quot;),
(&quot;peter25&quot;, &quot;Peter&quot;, 25, &quot;Electrical Engineering&quot;, &quot;German&quot;, &quot;Playing soccer, Reading&quot;, &quot;Early bird&quot;, &quot;I'm a big fan of technology and I love learning about the latest gadgets and innovations&quot;, &quot;peter@example.com&quot;, &quot;password16&quot;),
(&quot;quinn23&quot;, &quot;Quinn&quot;, 23, &quot;Biology&quot;, &quot;Italian&quot;, &quot;Playing piano, Travelling&quot;, &quot;Night owl&quot;, &quot;I'm passionate about animals and I love studying their behavior and biology&quot;, &quot;quinn@example.com&quot;, &quot;password17&quot;),
(&quot;ryan29&quot;, &quot;Ryan&quot;, 29, &quot;Civil Engineering&quot;, &quot;Portuguese&quot;, &quot;Playing basketball, Watching documentaries&quot;, &quot;Early bird&quot;, &quot;I'm a big fan of sustainable infrastructure and I love designing eco-friendly buildings&quot;, &quot;ryan@example.com&quot;, &quot;password18&quot;),
(&quot;samantha21&quot;, &quot;Samantha&quot;, 21, &quot;Computer Science&quot;, &quot;Korean&quot;, &quot;Drawing, Dancing&quot;, &quot;Early bird&quot;, &quot;I'm interested in artificial intelligence and I love working on machine learning projects&quot;, &quot;samantha@example.com&quot;, &quot;password19&quot;),
(&quot;tom27&quot;, &quot;Tom&quot;, 27, &quot;Mechanical Engineering&quot;, &quot;English&quot;, &quot;Playing golf, Watching sports&quot;, &quot;Night owl&quot;, &quot;I'm a big fan of cars and I love tinkering with engines and building my own vehicles&quot;, &quot;tom@example.com&quot;, &quot;password20&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
