<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/344e53a5e8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/impact');
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
      /* overflow-y: hidden; */
    background-image: url('../static/background.png');
    background-size: cover;
    }


        #mainnavcont {
            position: sticky;
            top: 0;
            z-index: 10;
        }

        #mainnav {
            display: flex;
            flex-direction: column;
            background-color: black;
            margin: 0;
            padding: 1vh;
            z-index: 10;
        }

        #logo {
            color: white;
            font-size: 2.5rem;
            font-family: 'Delicious Handrawn', cursive;
            font-weight: bold;
            padding: 1vh 0 2vh 0;
            display: flex;
            justify-content: center;
            transform: translateX(0.75vw);
            align-items: center;

        }

        #subnav {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .navlink {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
            font-size: large;
            font-weight: 500;
        }

        .navlink::after {
            content: '';
            display: block;
            height: 3px;
            background-color: rgb(242, 136, 187);
            width: var(--width, 0%);
            transition: 0.68s;
            margin: 0px auto;
        }

        /* Change hometext to any of the other two depending on which page you are on */


        .c1 {
            height: 70vh;
            width: 95vw;
            margin: 2vh;
            display: flex;
        }

        #footer {
            background-color: black;
            height: 7vh;
            width: 100vw;
            position: sticky;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
            text-decoration: none;
            font-family: 'Impact', sans-serif;
        }

        #footer a {
            text-decoration: none;
            color: white;
            font-family: 'Impact', sans-serif;
            padding-left: 35vw;
        }

        #mainbod {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        .container {
            height: 55vh;
            width: 55vh;
            border-radius: 50%;
            margin-left: 2.5vw;
        }

        .container:hover>.creator {
            transform: rotateY(180deg);
        }

        .creator {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            background-image: url("img.jpeg");
            background-position: center center;
            background-size: contain;
        }

        .back {
            background-color: black;
            background-position: center center;
            background-size: contain;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Impact', sans-serif;

            font-size: 1.2rem;
        }

        .back>* {
            margin: 1vh;
        }

        .c2 {
            background-image: url("img2.jg");
        }

        #creators {
            margin-top: 5vh;
            height: 70vh;
            width: 70vw;
            justify-content: space-between;
            display: flex;
        }

        #abttext {
            height: 30vh;
            width: 40vw;
            background-color: white;
            margin-top: 10vh;
            margin-bottom: 5vh;
            border-radius: 3vh;
            font-family: 'Poppins', sans-serif;
            padding: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="mainnavcont">
        <div id="mainnav">
            <div id="logo"><a href="/home">DormDash</a><a href="/logout"><div style="position: absolute; right:3vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: large;font-weight: 500;"> LOGOUT <i class="fa fa-sign-out"></i></div></a></div>
            <ul id="subnav">
                <li><a href="/home" class="navlink" id="hometext">HOME</a></li>
                <li><a href="/matches" class="navlink" id="artisttext">MATCHES</a></li>
                <li><a href="/browse" class="navlink" id="abouttext">BROWSE</a></li>
                <li><a href="/view" class="navlink" id="abouttext">View/Edit Profile</a></li>
              </ul>
          </div>
    </div>

    <div id="mainbod">

        <div id="abttext">
            Welcome to DormDash, the ultimate solution for finding a perfect roommate. We understand that finding the
            right person to share your living space with can be a daunting task, which is why we created this platform.
            We connect people who are looking for a roommate with compatible individuals, based on their
            preferences, interests, and lifestyle. Our user-friendly interface and advanced matching algorithm ensure
            that you can find your ideal roommate in no time. So, if you are searching for a reliable and compatible
            roommate, look no further than DormDash.
        </div>

        <div id="creators">
            <div class="container">
                <div class="creator">
                    <div class="front" style="background-image: url('../static/chirag.jpg');"></div>
                    <div class="back" style="background-color: black;">
                        <p>Chirag Dhamija</p>
                        <p>chirag.dhamija@students.iiit.ac.in</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="creator">
                    <div class="front" style="background-image: url('../static/akshat.jpeg');"></div>
                    <div class="back" style="background-color: black;">
                        <p>Akshat Shah</p>
                        <p>akshat.shah@research.iiit.ac.in</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="creator">
                    <div class="front" style="background-image: url('../static/harpreet.jpg');"></div>
                    <div class="back" style="background-color: black;">
                        <p>Harpreet Singh</p>
                        <p>harpreet.singh@students.iiit.ac.in</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <p>Created by Akshat,Chirag & Harpreet</p><a href="/about">More About Us</a>
    </div>

    <script>
        const navLinks = document.querySelectorAll('.navlink');

        navLinks.forEach(navLink => {
            navLink.addEventListener('mouseover', () => {
                navLink.style.setProperty('--width', '100%');
            });
            navLink.addEventListener('mouseout', () => {
                navLink.style.setProperty('--width', '0%');
            });
        }); 
    </script>
</body>

</html>