<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/344e53a5e8.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/impact');

    @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap");

    body {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
      /* overflow-y: hidden; */
    background-image: url('../static/background.png');
    background-size: cover;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #mainnavcont {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    #mainnav {
      display: flex;
      flex-direction: column;
      background-color: black;
      margin: 0;
      padding: 1vh;
      z-index: 10;
    }

    #logo {
      color: white;
      font-size: 2.5rem;
      font-family: "Delicious Handrawn", cursive;
      font-weight: bold;
      padding: 1vh 0 2vh 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      transform: translateX(0.75vw);
      align-items: center;
    }

    #subnav {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }

    .navlink {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;

      font-size: large;
      font-weight: 500;
    }

    .navlink::after {
      content: "";
      display: block;
      height: 3px;
      background-color: rgb(242, 136, 187);
      width: var(--width, 0%);
      transition: 0.68s;
      margin: 0px auto;
    }
    .rounded-image-container {
        margin-top: 8vh;
        border-radius: 20px; /* adjust the value to change the roundness of the corners */
        /* background-image: "{{url_for('static', filename='main.png')}}";
         */
         background-image:  url('../static/main.png');;
        background-size: cover;
        background-position: center;
        height: 30vh;
        width: 40vh;
     
    }
    .subtext{
      font-family: impact;
      margin-top: 1vh;
      font-size: medium;
      font-weight: 50;
    }
    .button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-button, .signup-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3vh;
  
  color: #000000;
  cursor: pointer;
  width: 30vh;
  background-color: #a6934e;
  padding-left: 4vh;
}

.login-button {
    
    margin-top: 5vh;
    
}

.signup-button {
    
margin-top: 3vh;
  
  
}

.login-button i, .signup-button i {
  
  margin-left: 2vh;
}





    #mainbod {

      display: flex;
      flex-direction: column;

      align-items: center;
    }

    #footer {
      background-color: black;
      height: 7vh;
      width: 100vw;
      position: fixed;

      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      text-decoration: none;
      font-family: 'Impact', sans-serif;
    }

    #footer a {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;
      padding-left: 35vw;
    }
    a{
      text-decoration: none;
      color:inherit;
    }
    
    
  </style>
</head>

<body>
  <div id="mainnavcont">
    <div id="mainnav">
      <div id="logo"><a href="/">DormDash</a></div>

      <ul id="subnav">
        <li><a href="/home" class="navlink" id="hometext">HOME</a></li>
        <li><a href="/matches" class="navlink" id="artisttext">MATCHES</a></li>
        <li><a href="/browse" class="navlink" id="abouttext">BROWSE</a></li>
        <li><a href="/view" class="navlink" id="abouttext">View/Edit Profile</a></li>
      </ul>
    </div>
  </div>

  <div id="mainbod">
    <div class="rounded-image-container"> </div>
    <div class = "subtext" id="abc">The perfect roommate is waiting for you...</div>
      <div class="button-container">
      <a href="/loginpage"><button class="login-button">Login<i class="fas fa-sign-in-alt"></i> </button></a>  
      <a href="/signup"><button class="signup-button"> Sign Up<i class="fas fa-user-plus"></i></button></a>
      </div>
      

   </div>   
    



  <div id="footer">
    <p>Created by Akshat,Chirag & Harpreet</p>
    <a href="/about">More About Us</a>
  </div>
</body>
<script>

window.onload = function () {
    Title4();
  }
  const navLinks = document.querySelectorAll('.navlink');

  navLinks.forEach(navLink => {
    navLink.addEventListener('mouseover', () => {
      navLink.style.setProperty('--width', '100%');
    });
    navLink.addEventListener('mouseout', () => {
      navLink.style.setProperty('--width', '0%');
    });
  }); 
  var speed = 50;
  txt4 = document.getElementById("abc").innerText;
  document.getElementById("abc").innerText=''
  var i4 = 0;
  function Title4() {
    if (i4 < txt4.length) {
      document.getElementById("abc").innerHTML += txt4.charAt(i4);
      i4++;
      setTimeout(Title4, speed);
    }
  }
</script>

</html>