<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/344e53a5e8.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/impact');

    @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap");
    .errordiv {
  margin-top: 15vh;
  font-size: 5vh;
  font-weight: bold;
   }
    body {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
      /* overflow-y: hidden; */
    background-image: url('../static/background.png');
    background-size: cover;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #mainnavcont {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    #mainnav {
      display: flex;
      flex-direction: column;
      background-color: black;
      margin: 0;
      padding: 1vh;
      z-index: 10;
    }

    #logo {
      color: white;
      font-size: 2.5rem;
      font-family: "Delicious Handrawn", cursive;
      font-weight: bold;
      padding: 1vh 0 2vh 0;
      display: flex;
      justify-content: center;
      
      transform: translateX(0.75vw);
      align-items: center;
    }

    #subnav {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }

    .navlink {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;

      font-size: large;
      font-weight: 500;
    }

    .navlink::after {
      content: "";
      display: block;
      height: 3px;
      background-color: rgb(242, 136, 187);
      width: var(--width, 0%);
      transition: 0.68s;
      margin: 0px auto;
    }     
 
      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        color: #000000;
        font-size: 3rem;
      }

    #mainbod {

      display: flex;
      flex-direction: column;

      align-items: center;
    }

    #footer {
      background-color: black;
      height: 7vh;
      width: 100vw;
      position: fixed;

      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      text-decoration: none;
      font-family: 'Impact', sans-serif;
    }

    #footer a {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;
      padding-left: 35vw;
    }
    a{
        color: inherit;
        text-decoration: none;
        text-decoration-color: #000000;
    }
    .my-divs {
            
            
            width:30vw;
            background-color: rgb(233, 233, 233);
            margin: 3vh auto;
            display: flex;
            flex-direction: column;
            padding: 3vh;
            border-radius: 2vh;
            overflow: hidden;

        }
    .name_age{
            height:8vh;
            font-size: 6vh;
            overflow: hidden;
            font-family: helvetica;
            font-weight: bold;
            display: flex;
            padding-top: 2vh;
            justify-content: center;
             
    }
    .details{
            height:auto;
            font-size: 2vh;
            font-family: helvetica;
            font-weight: bold;
            display: flex;
            justify-content:space-around ;
            /* text-align: center; */
            flex-direction: column;
            padding: 2vh;
            
    }
    .answer{
                color: #484747;
                margin-left: 0.4vh ;
                
         }
    
    .topimg{
            height:12vh;           
            display: flex;
            align-items: center;
            justify-content: center;
            
    }
        .line{
            display: flex;
            align-items: center;
            justify-content:left; 
            margin-top: 0.8vh;
        }


    
  </style>
</head>

<body>
  <div id="mainnavcont">
    <div id="mainnav">
            <div id="logo"><a href="/home">DormDash</a><a href="/logout"><div style="position: absolute; right:3vw; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: large;font-weight: 500;"> LOGOUT <i class="fa fa-sign-out"></i></div></a></div>
      <ul id="subnav">
        <li><a href="/home" class="navlink" id="hometext">HOME</a></li>
        <li><a href="/matches" class="navlink" id="artisttext">MATCHES</a></li>
        <li><a href="/browse" class="navlink" id="abouttext">BROWSE</a></li>
        <li><a href="/view" class="navlink" id="abouttext">View/Edit Profile</a></li>
      </ul>
    </div>
  </div>

  <div id="mainbod">
   <div style="margin-bottom: 10vh"> 
{%if users%}   
    <h1>Matches:</h1>

    {% for user in users %}

        <a href="/user/{{user.id}}">
        <div class="my-divs"  >
            
            
                <div class="name_age">
                {{ user.name }}
                </div>
                <div class="details">
                    <div class="line">Area Of Study: <div class="answer">{{ user.study }} </div></div>
                    <div class="line">Languages Spoken: <div class="answer">{{ user.languages }} </div></div>           
                    <div class="line">Contact: <div class="answer">{{ user.contact }} </div></div>           



                </div>
                
                

            </div>

        </a>
        {% endfor %}
        
   </div>
{%else%}
        <h1>No Matches Found, Yet...</h1>
{%endif%}
        </div>
       
    

    
  

     

      
    



  <div id="footer">
    <p>Created by Akshat,Chirag & Harpreet</p>
    <a href="/about">More About Us</a>
  </div>
</body>
<script>


  const navLinks = document.querySelectorAll('.navlink');

  navLinks.forEach(navLink => {
    navLink.addEventListener('mouseover', () => {
      navLink.style.setProperty('--width', '100%');
    });
    navLink.addEventListener('mouseout', () => {
      navLink.style.setProperty('--width', '0%');
    });
  }); 

 
  const urlParams = new URLSearchParams(window.location.search);
  const message = urlParams.get('message');
  if (message) {
    alert(message);
  }
   


</script>

</html>