<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/344e53a5e8.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/impact');

    @import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Public+Sans:wght@300;400&display=swap");

    body {
      margin: 0;
      padding: 0;
      max-width: 100%;
      overflow-x: hidden;
      height: 100vh;
      width: 100vw;
      /* overflow-y: hidden; */
    background-image: url('../static/background.png');
    background-size: cover;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #mainnavcont {
      position: sticky;
      top: 0;
      z-index: 10;
    }

    #mainnav {
      display: flex;
      flex-direction: column;
      background-color: black;
      margin: 0;
      padding: 1vh;
      z-index: 10;
    }

    #logo {
      color: white;
      font-size: 2.5rem;
      font-family: "Delicious Handrawn", cursive;
      font-weight: bold;
      padding: 1vh 0 2vh 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      transform: translateX(0.75vw);
      align-items: center;
    }

    #subnav {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
    }

    .navlink {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;

      font-size: large;
      font-weight: 500;
    }

    .navlink::after {
      content: "";
      display: block;
      height: 3px;
      background-color: rgb(242, 136, 187);
      width: var(--width, 0%);
      transition: 0.68s;
      margin: 0px auto;
    }     
     form {
        
        width: 300px;
        margin: -5vh auto;
        
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10 rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }
      h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        color: #000000;
        font-size: 3rem;
      }







    #mainbod {

      display: flex;
      flex-direction: column;

      align-items: center;
    }

    #footer {
      background-color: black;
      height: 7vh;
      width: 100vw;
      position: fixed;

      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: white;
      text-decoration: none;
      font-family: 'Impact', sans-serif;
    }

    #footer a {
      text-decoration: none;
      color: white;
      font-family: 'Impact', sans-serif;
      padding-left: 35vw;
    }
    a{
      text-decoration: none;
      color: inherit;
    }

    
  </style>
</head>

<body>
  <div id="mainnavcont">
    <div id="mainnav">
      <div id="logo"><a href="/">DormDash</a>></div>
      <ul id="subnav">
        <li><a href="/home" class="navlink" id="hometext">HOME</a></li>
        <li><a href="/matches" class="navlink" id="artisttext">MATCHES</a></li>
        <li><a href="/browse" class="navlink" id="abouttext">BROWSE</a></li>
        <li><a href="/view" class="navlink" id="abouttext">View/Edit Profile</a></li>
      </ul>
    </div>
  </div>

  <div id="mainbod" >
    <h1 style="margin-top: 5vh;">SIGN UP</h1>
    <form action="/newuser" method="POST">
        
        <label for="name" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Name</label>
        <input type="text" id="name" name="name">

        <label for="username" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Username</label>
        <input type="text" id="username" name="username">

        <label for="password" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Password</label>
        <input type="password" id="password" name="password">

        <label for="contact" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact</label>
        <input type="text" id="contact" name="contact">

        <label for="age" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Age</label>
        <input type="text" id="age" name="age">

        <label for="branch" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Area Of Study</label>
        <input type="text" id="branch" name="branch">

        <label for="hobbies" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Hobbies/Interests</label>
        <input type="text" id="hobbies" name="hobbies">

        
        <label for="languages" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Languages Spoken</label>
        <input type="text" id="languages" name="languages">
        

        
        <label for="sleep" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Preferred Sleeping Schedule</label>
        <input type="text" id="sleep" name="sleep">

        <label for="description" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">More About You:</label>
        <input type="text" id="description" name="description" style="height: 15vh;">

        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 10vh;">
            <input type="submit" value="Submit" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >
        </div>
    </form>
      

   </div>
    



  <div id="footer">
    <p>Created by Akshat,Chirag & Harpreet</p>
    <a href="/about">More About Us</a>
  </div>
</body>
<script>


  const navLinks = document.querySelectorAll('.navlink');

  navLinks.forEach(navLink => {
    navLink.addEventListener('mouseover', () => {
      navLink.style.setProperty('--width', '100%');
    });
    navLink.addEventListener('mouseout', () => {
      navLink.style.setProperty('--width', '0%');
    });
  }); 

  const urlParams = new URLSearchParams(window.location.search);
  const error = urlParams.get('error');
  if (error) {
    alert(error);
  }
</script>

</html>